{
  "name": "pixel-reconstruction-desktop",
  "private": true,
  "version": "1.1.2",
  "scripts": {
    "icons": "tauri icon app-icon.png",
    "dev": "node prepare-dist.cjs --skip-site-build && tauri dev",
    "build": "node prepare-dist.cjs && tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
